1)select count(onum) from orders where odate='1990-10-03';
+-------------+
| count(onum) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

2)select count(city) from customers;
+-------------+
| count(city) |
+-------------+
|           7 |
+-------------+

3)
 select cnum , min(amt) from orders group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+
7 rows in set (0.00 sec)
4)
select cname from customers where cname like'G%';
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
+----------+
2 rows in set (0.00 sec)
5)
 select city,max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)
6)
 select odate, count(snum) from orders group by odate;
+------------+-------------+
| odate      | count(snum) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-05 |           1 |
| 1990-10-06 |           2 |
+------------+-------------+
4 rows in set (0.00 sec)