1)
 select onum, snum, amt*0.12 "amt_12%comm" from orders;
+------+------+-------------+
| onum | snum | amt_12%comm |
+------+------+-------------+
| 3001 | 1007 |        2.24 |
| 3003 | 1001 |       92.06 |
| 3002 | 1004 |      228.01 |
| 3005 | 1002 |      619.25 |
| 3006 | 1007 |      131.78 |
| 3009 | 1003 |      205.59 |
| 3007 | 1002 |        9.09 |
| 3008 | 1001 |      566.76 |
| 3010 | 1002 |      157.19 |
| 3011 | 1001 |     1187.03 |
+------+------+-------------+

2)
select city, max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)
3)
select  rating, cname, cnum from customers order by -rating;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)
4)
 select sum(amt), odate from orders group by odate order by sum(amt) desc;
+----------+------------+
| sum(amt) | odate      |
+----------+------------+
| 11201.83 | 1990-10-06 |
|  8944.59 | 1990-10-03 |
|  4723.00 | 1990-10-05 |
|  1788.98 | 1990-10-04 |
+----------+------------+
4 rows in set (0.00 sec)